{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryManagement;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "z5v7XaGJbdFJ7snt6agQFmXCQEYpt9Av"
  },
  "SmptSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "Username": "test@gmail.com",
    "Password": "testpassword",
    "FromEmail": "librarianchoros@gmail.com",
    "FromName": "Library Manager",
    "EnableSsl": true
  }
}